{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es5",
    "lib": ["ESNext", "DOM", "dom.iterable"],
    "types": ["cypress", "cypress-axe"]
  },
  "include": ["**/*.ts"]
}
